{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Credits to Max Stepin
\b0 \

\fs22 APNG Assembler 2.91\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
APNG Disassembler 2.9\
GIF to APNG Converter 1.9\
APNG to GIF Converter 1.8\
APNG Optimizer 1.4}